Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanJavaScriptUI
Bundle-SymbolicName: com.google.devtools.depan.javascript.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.javascript.eclipse.JavaScriptActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.google.devtools.depan.core,
 com.google.devtools.depan.view_doc,
 com.google.devtools.depan.javascript,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.java,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.edges.ui,
 com.google.devtools.depan.remap,
 com.google.devtools.depan.filesystem.ui,
 com.google.devtools.depan.java.ui,
 com.google.guava,
 com.google.devtools.depan.persistence
