<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-oxygen-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../depan-oxygen-parent</relativePath>
  </parent>

  <artifactId>com.pnambic.depan.win64.feature</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <name>DepAn Win64 Release Feature</name>
  <description>DepAn application components</description>

  <dependencies>

<!--
    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.filesystem.feature</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.graphml.feature</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.java.feature</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.javascript.feature</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.maven.feature</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
-->

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.analyzers.feature</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.app.feature</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.filesystem.feature</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.graph.feature</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
