Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanPlatform
Bundle-SymbolicName: com.google.devtools.depan.view_doc.jung_layouts;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 com.google.devtools.depan.core,
 com.google.devtools.depan.edges,
 com.google.devtools.depan.nodes,
 com.google.devtools.depan.graph_doc;bundle-version="2.1.0",
 com.google.devtools.depan.edges.ui,
 com.google.devtools.depan.view_doc,
 depan-jung-library
Bundle-ClassPath: .
