<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-luna-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../depan-luna-parent</relativePath>
  </parent>

  <artifactId>com.pnambic.depan.cmd.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <name>DepAn Command Line Feature</name>
  <description>DepAn command line application</description>

  <dependencies>
    <!-- DepAn plugin dependencies -->
    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.cmd</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
