<?xml version="1.0" encoding="UTF-8"?>
<project name="com.google.devtools.depan" default="build.jars" basedir=".">

  <property name="basews" value="${ws}"/>
  <property name="baseos" value="${os}"/>
  <property name="basearch" value="${arch}"/>
  <property name="basenl" value="${nl}"/>
  <property name="bundleId" value="com.google.devtools.depan"/>
  <property name="bundleVersion" value="0.0.6"/>

  <!-- Environment variables for external files -->
  <!-- You will probably need to change these to reflect your local
       engineering environment before trying a release build. -->
  <property name="eclipsePluginsRoot"
            value="/opt"/>
  <property name="thirdPartyRoot"
            value="../../../../third_party/"/>
  <property name="jogl-dir"
            value="${thirdPartyRoot}/jogl/lib/"/>

  <!-- Compiler settings. -->
  <property name="javacFailOnError" value="false"/>
  <property name="javacDebugInfo" value="on"/>
  <property name="javacVerbose" value="false"/>
  <property name="logExtension" value=".log"/>
  <property name="compilerArg" value=""/>
  <property name="javacSource" value="1.6"/>
  <property name="javacTarget" value="1.6"/>
  <condition property="dir_bootclasspath" value="${java.home}/../Classes">
    <os family="mac"/>
  </condition>
  <property name="dir_bootclasspath" value="${java.home}/lib"/>
  <path id="path_bootclasspath">
    <fileset dir="${dir_bootclasspath}">
      <include name="*.jar"/>
    </fileset>
  </path>
  <property name="bootclasspath" refid="path_bootclasspath"/>
  <property name="bundleJavacSource" value="${javacSource}"/>
  <property name="bundleJavacTarget" value="${javacTarget}"/>
  <property name="bundleBootClasspath" value="${bootclasspath}"/>

  <target name="init" depends="properties">
<condition property="pluginTemp" value="${buildTempFolder}/plugins"   >
      <isset property="buildTempFolder"/>
    </condition>
    <property name="pluginTemp" value="${basedir}"/>
<condition property="build.result.folder" value="${pluginTemp}/com.google.devtools.depan_0.0.6"   >
      <isset property="buildTempFolder"/>
    </condition>
    <property name="build.result.folder" value="${basedir}"/>
    <property name="temp.folder" value="${basedir}/temp.folder"/>
    <property name="plugin.destination" value="${basedir}"/>
  </target>

  <target name="properties" if="eclipse.running">
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

  </target>

  <target name="build.update.jar" depends="init" description="Build the plug-in: com.google.devtools.depan for an update site.">
    <delete dir="${temp.folder}"/>
    <mkdir dir="${temp.folder}"/>
    <antcall target="build.jars"/>
    <antcall target="gather.bin.parts">
      <param name="destination.temp.folder" value="${temp.folder}/"/>
    </antcall>
    <jar destfile="${plugin.destination}/com.google.devtools.depan_0.0.6.jar" basedir="${temp.folder}/com.google.devtools.depan_0.0.6" filesetmanifest="merge"/>
    <delete dir="${temp.folder}"/>
  </target>

  <target name="@dot" depends="init" unless="@dot" description="Create jar: com.google.devtools.depan @dot.">
    <delete dir="${temp.folder}/@dot.bin"/>
    <mkdir dir="${temp.folder}/@dot.bin"/>
    <path id="@dot.classpath">
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.osgi_3.4.0.v20080605-1900.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.core.jobs_3.4.0.v20080512.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610/runtime_registry_compatibility.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.ui_3.4.0.I20080610-1200.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.swt_3.4.0.v3448f.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.4.0.v3448f.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.jface_3.4.0.I20080606-1300.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.ui.workbench_3.4.0.I20080606-1300.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.core.resources_3.4.0.v20080604-1400.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.ui.ide_3.4.0.I20080606-1300.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.ui.views_3.3.0.I20080509-2000.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.jface.text_3.4.0.v20080603-2000.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.text_3.4.0.v20080605-1800.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.ui.navigator.resources_3.3.100-I20080606-1300.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.ui.navigator_3.3.100-I20080606-1300.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.editors_3.4.0.v20080603-2000.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.core.filebuffers_3.4.0.v20080603-2000.jar"/>
      <pathelement path="${eclipsePluginsRoot}/eclipse/plugins/org.eclipse.ui.workbench.textditor_3.4.0.v20080603-2000.jar"/>
      <pathelement path="${thirdPartyRoot}/jung/collections-generic-4.01.jar"/>
      <pathelement path="${thirdPartyRoot}/jung/jung-algorithms-2.0-alpha2.jar"/>
      <pathelement path="${thirdPartyRoot}/jung/jung-api-2.0-alpha2.jar"/>
      <pathelement path="${thirdPartyRoot}/jung/jung-graph-impl-2.0-alpha2.jar"/>
      <pathelement path="${thirdPartyRoot}/jogl/goobuntu-lib/jogl.jar"/>
      <pathelement path="${thirdPartyRoot}/jogl/goobuntu-lib/gluegen-rt.jar"/>
      <pathelement path="${thirdPartyRoot}/xstream/xstream-1.2.2/xstream-1.2.2.jar"/>
      <pathelement path="../../DepanCore/prod/build/"/>
    </path>
    <!-- compile the source code -->
    <javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"    >
      <compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
      <classpath refid="@dot.classpath" />
      <src path="src/" />
      <compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
    </javac>
    <!-- Copy necessary resources -->
    <copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
      <fileset dir="src/">
        <exclude name="**/*.java"/>
        <exclude name="**/package.htm*"/>
      </fileset>
    </copy>
    <mkdir dir="${build.result.folder}"/>
    <copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
      <fileset dir="${temp.folder}/@dot.bin">
      </fileset>
    </copy>
    <delete dir="${temp.folder}/@dot.bin"/>
  </target>

  <target name="src.zip" depends="init" unless="src.zip">
    <mkdir dir="${build.result.folder}"/>
    <antcall target="zip.src.zip"/>
  </target>
  <target name="zip.src.zip">
    <zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
      <fileset dir="src/">
        <include name="**/*.java"/>
      </fileset>
    </zip>
  </target>
  <target name="copy.src.zip">
    <copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
      <fileset dir="src/">
        <include name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.google.devtools.depan.">
    <available property="@dot" file="${build.result.folder}/@dot"/>
    <antcall target="@dot"/>
  </target>

  <target name="build.sources" depends="init">
    <available property="src.zip" file="${build.result.folder}/src.zip"/>
    <antcall target="src.zip"/>
  </target>

  <target name="gather.bin.parts" depends="init" if="destination.temp.folder">
    <mkdir dir="${destination.temp.folder}/com.google.devtools.depan_0.0.6"/>
    <copy todir="${destination.temp.folder}/com.google.devtools.depan_0.0.6" failonerror="true" overwrite="false">
      <fileset dir="${build.result.folder}/@dot">
        <include name="**"/>
      </fileset>
    </copy>
    <copy todir="${destination.temp.folder}/com.google.devtools.depan_${bundleVersion}" failonerror="true" overwrite="false">
      <fileset dir="${basedir}">
        <include name="plugin.xml"/>
        <include name="META-INF/"/>
        <include name="DepAn.product"/>
        <include name="icons/"/>
        <include name="splash.bmp"/>
        <include name="about.html"/>
      </fileset>
      <fileset dir="${jogl-dir}">
        <include name="jogl.jar"/>
        <include name="gluegen-rt.jar"/>
        <include name="libgluegen-rt.so"/>
        <include name="libjogl.so"/>
        <include name="libjogl_awt.so"/>
      </fileset>
    </copy>
  </target>

  <target name="build.zips" depends="init">
  </target>

  <target name="gather.sources" depends="init" if="destination.temp.folder">
    <mkdir dir="${destination.temp.folder}/com.google.devtools.depan_0.0.6"/>
    <copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.google.devtools.depan_0.0.6" failonerror="false" overwrite="false"/>
    <antcall target="copy.src.includes">
      <param name="source.destination.folder" value="${destination.temp.folder}/com.google.devtools.depan_0.0.6"/>
    </antcall>
  </target>

  <target name="gather.individual.sources" depends="init">
    <antcall target="copy.src.zip">
      <param name="source.destination.folder" value="${destination.temp.folder}"/>
    </antcall>
    <antcall target="copy.src.includes">
      <param name="source.destination.folder" value="${destination.temp.folder}"/>
    </antcall>
  </target>

  <target name="copy.src.includes" depends="init">
    <copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
      <fileset dir="${basedir}">
        <include name="plugin.xml"/>
        <include name="icons/"/>
        <include name="META-INF/"/>
        <include name="DepAn.product"/>
      </fileset>
    </copy>
  </target>

  <target name="gather.logs" depends="init" if="destination.temp.folder">
    <mkdir dir="${destination.temp.folder}/com.google.devtools.depan_0.0.6"/>
    <copy todir="${destination.temp.folder}/com.google.devtools.depan_0.0.6" failonerror="false" overwrite="false">
      <fileset dir="${temp.folder}">
        <include name="@dot.bin${logExtension}"/>
      </fileset>
    </copy>
  </target>

  <target name="clean" depends="init" description="Clean the plug-in: com.google.devtools.depan of all the zips, jars and logs created.">
    <delete dir="${build.result.folder}/@dot"/>
    <delete file="${build.result.folder}/src.zip"/>
    <delete file="${plugin.destination}/com.google.devtools.depan_0.0.6.jar"/>
    <delete file="${plugin.destination}/com.google.devtools.depan_0.0.6.zip"/>
    <delete dir="${temp.folder}"/>
  </target>

  <target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
    <eclipse.convertPath fileSystemPath="/usr/local/google/leeca/Depan/depan-public/google-depan/DepanApp/prod" property="resourcePath"/>
    <eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
  </target>

  <target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.google.devtools.depan.">
    <delete dir="${temp.folder}"/>
    <mkdir dir="${temp.folder}"/>
    <antcall target="build.jars"/>
    <antcall target="build.sources"/>
    <antcall target="gather.bin.parts">
      <param name="destination.temp.folder" value="${temp.folder}/"/>
    </antcall>
    <antcall target="gather.sources">
      <param name="destination.temp.folder" value="${temp.folder}/"/>
    </antcall>
    <delete>
      <fileset dir="${temp.folder}">
        <include name="**/*.bin${logExtension}"/>
      </fileset>
    </delete>
    <zip destfile="${plugin.destination}/com.google.devtools.depan_0.0.6.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
    <delete dir="${temp.folder}"/>
  </target>

</project>
