Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanBytecode
Bundle-SymbolicName: com.google.devtools.depan.java.bytecode;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .,
 asm-3.1.jar
Export-Package: com.google.devtools.depan.java.bytecode.eclipse,
 com.google.devtools.depan.java.bytecode.impl
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.devtools.depan.core,
 com.google.devtools.depan,
 com.google.devtools.depan.java,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.libraries
Bundle-Vendor: Google Inc.
