Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanBytecode
Bundle-SymbolicName: com.google.devtools.depan.java.bytecode;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j.api,
 com.google.devtools.depan.core,
 com.google.devtools.depan.builder,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.java,
 com.google.guava,
 depan-asm-library
Bundle-Vendor: Pnambic Computing
Export-Package: com.google.devtools.depan.java.bytecode.eclipse
