<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-oxygen-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../depan-oxygen-parent</relativePath>
  </parent>

  <artifactId>com.google.devtools.depan.filesystem</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>DepAn File System</name>
  <description>File system analysis definitions for DepAn</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <dependencies>
    <!-- Third party dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>depan-xstream-library</artifactId>
    </dependency>

    <!-- DepAn dependencies -->
    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.builder</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.core</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.graph_doc</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.persistence</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
