Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanJava
Bundle-SymbolicName: com.google.devtools.depan.java;singleton:=true
Bundle-Version: 1.0.3
Bundle-Vendor: Google Inc.
Export-Package: com.google.devtools.depan.java,
 com.google.devtools.depan.java.eclipse,
 com.google.devtools.depan.java.editors,
 com.google.devtools.depan.java.graph,
 com.google.devtools.depan.java.integration
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 com.google.devtools.depan.core,
 com.google.devtools.depan,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.libraries
Bundle-ClassPath: .,
 asm-3.1.jar
