<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="DepAn" id="com.google.devtools.depan.DepAn" application="com.google.devtools.depan.application" version="0.0.3" useFeatures="true">

   <aboutInfo>
      <image path="/DepanApp/icons/branding/depan-logo-315x110.gif"/>
      <text>
         DepAn - A direct manipulation tool for the visualization, analysis, and refactoring of dependencies in large applications.

Version 0.0.3

Contributors:
- Yohann Coppel
- Lee Carver
- Tugrul Ince
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/DepanApp/icons/branding/depan-icon-16x16.gif" i32="/DepanApp/icons/branding/depan-icon-32x32.gif" i48="/DepanApp/icons/branding/depan-icon-48x48.gif" i64="/DepanApp/icons/branding/depan-icon-64x64.gif"/>

   <splash
      location="com.google.devtools.depan"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="DepAn">
      <linux icon="/DepanApp/icons/branding/depan-logo-315x110.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="Depan_linux.gtk" version="0.0.2"/>
   </features>

</product>
