Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanGraphDocUI
Bundle-SymbolicName: com.google.devtools.depan.graph_doc.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j.api,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.devtools.depan.core,
 com.google.devtools.depan.nodes,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.nodes.ui,
 com.google.devtools.depan.edges.ui,
 com.google.guava
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.graph_doc.eclipse.ui.plugins,
 com.google.devtools.depan.graph_doc.eclipse.ui.resources,
 com.google.devtools.depan.graph_doc.eclipse.ui.widgets,
 com.google.devtools.depan.graph_doc.eclipse.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.graph_doc.GraphDocUIActivator
