Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanGraphDocUI
Bundle-SymbolicName: com.google.devtools.depan.graph_doc.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 com.google.devtools.depan.core,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.nodes.ui,
 com.google.devtools.depan.edges.ui,
 com.google.guava,
 org.eclipse.ui,
 com.google.devtools.depan.platform
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.graph_doc.eclipse.ui.plugins,
 com.google.devtools.depan.graph_doc.eclipse.ui.resources,
 com.google.devtools.depan.graph_doc.eclipse.ui.wizards
