Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanJavaScript
Bundle-SymbolicName: com.google.devtools.depan.javascript;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.javascript.JavaScriptPluginActivator
Require-Bundle: org.eclipse.core.runtime,
 com.google.devtools.depan.core,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.persistence,
 depan-xstream-library,
 com.google.devtools.depan.graph_doc,
 com.google.guava,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.java
Export-Package: com.google.devtools.depan.javascript,
 com.google.devtools.depan.javascript.graph
