Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanCore Plug-in
Bundle-SymbolicName: com.google.devtools.depan.core;singleton:=true
Bundle-Version: 1.0.3
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Export-Package: cern.clhep,
 com.google.devtools.depan.collect,
 com.google.devtools.depan.filters,
 com.google.devtools.depan.graph.api,
 com.google.devtools.depan.graph.basic,
 com.google.devtools.depan.model,
 com.google.devtools.depan.model.interfaces,
 com.google.devtools.depan.tasks,
 com.google.devtools.depan.util,
 com.google.devtools.depan.view,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 edu.uci.ics.jung.algorithms,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.connectivity,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.filters.impl,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Bundle-ClassPath: .,
 collections-generic-4.01.jar,
 jung-algorithms-2.0-alpha2.jar,
 jung-api-2.0-alpha2.jar,
 jung-graph-impl-2.0-alpha2.jar,
 xstream-1.2.2.jar,
 colt-1.2.0.jar,
 joda-time-1.4.jar
