<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../depan-parent</relativePath>
  </parent>

  <artifactId>depan-min-master</artifactId>
  <packaging>pom</packaging>

  <name>DepAn Luna Master [min]</name>
  <description>Master project for DepAn Luna builds</description>

  <modules>
    <module>../depan-parent</module>
    <module>../depan-luna-parent</module>

    <!-- Plugins -->
    <!-- Platform components -->
    <module>../DepanBuilder/prod</module>
    <module>../DepanCore/prod</module>
    <module>../DepanEdge/prod</module>
    <module>../DepanGraphDoc/prod</module>
    <module>../DepanNode/prod</module>
    <module>../DepanPersistence/prod</module>
    <module>../DepanPlatform/prod</module>

    <!-- App/UI components -->
    <module>../DepanAppMin/prod</module>
    <module>../DepanCollapser/prod</module>
    <module>../DepanEdgeUI/prod</module>
    <module>../DepanGraphDocUI/prod</module>
    <module>../DepanLayouts/prod</module>
    <module>../DepanNodeUI/prod</module>
    <module>../DepanPlatformUI/prod</module>
    <module>../DepanRemap/prod</module>
    <module>../DepanViewDoc/prod</module>
    <module>../JungLayouts/prod</module>

    <!-- Dependency modeling components-->
    <module>../DepanFileSystem/prod</module>
    <module>../DepanFileSystemUI/prod</module>

    <module>../DepanJava/prod</module>
    <module>../DepanJavaUI/prod</module>
    <module>../DepanBytecode/prod</module>
    <module>../DepanBytecodeUI/prod</module>

    <module>../DepanJavaScript/prod</module>
    <module>../DepanJavaScriptUI/prod</module>

    <!-- Features -->
    <module>../depan-app-feature</module>
    <module>../depan-analyzers-feature</module>
    <module>../depan-graph-feature</module>
    <module>../depan-filesystem-feature</module>
    <module>../depan-java-feature</module>
    <module>../depan-javascript-feature</module>

    <!-- Release -->
    <module>../depan-min-win64-feature</module>
    <module>../depan-min-win64-release</module>
  </modules>
</project>

