Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanPlatformUI
Bundle-SymbolicName: com.google.devtools.depan.platform.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 com.google.devtools.depan.core,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.persistence,
 com.google.guava,
 org.slf4j.api
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.eclipse.ui.tables,
 com.google.devtools.depan.platform.eclipse.ui.views,
 com.google.devtools.depan.platform.eclipse.ui.widgets,
 com.google.devtools.depan.platform.eclipse.ui.wizards,
 com.google.devtools.depan.platform.jobs,
 com.google.devtools.depan.resource_doc.eclipse.ui.persistence,
 com.google.devtools.depan.resource_doc.eclipse.ui.wizards,
 com.google.devtools.depan.resources.analysis
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.platform.eclipse.PlatformUIActivator
