Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanPlatformUI
Bundle-SymbolicName: com.google.devtools.depan.platform.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 com.google.devtools.depan.graph_doc,
 org.eclipse.ui.ide,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.core
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.eclipse.ui.tables,
 com.google.devtools.depan.platform.eclipse.ui.widgets,
 com.google.devtools.depan.platform.jobs,
 com.google.devtools.depan.platform.process,
 com.google.devtools.depan.resource_doc.eclipse.ui.wizards
