<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-oxygen-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../depan-oxygen-parent</relativePath>
  </parent>

  <artifactId>com.google.devtools.depan.java.bytecode</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>DepAn Bytecode Analyzer</name>
  <description>Bytecode analyzer and graph builder for DepAn.</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <dependencies>
    <!-- Third party dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- DepAn Packaged libraries -->
    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>depan-asm-library</artifactId>
    </dependency>

    <!-- DepAn dependencies -->
    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.core</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.java</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>