Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanCollapser
Bundle-SymbolicName: com.google.devtools.depan.collapser;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 com.google.devtools.depan.core,
 com.google.devtools.depan.builder,
 com.google.devtools.depan.platform.ui,
 com.google.guava,
 com.google.devtools.depan.nodes.ui,
 com.google.devtools.depan.nodes
Export-Package: com.google.devtools.depan.collapse.model,
 com.google.devtools.depan.eclipse.ui.collapse.trees
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
