Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanRuby
Bundle-SymbolicName: com.google.devtools.depan.ruby;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Bundle-Activator: com.google.devtools.depan.ruby.eclipse.RubyActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.devtools.depan.core,
 com.google.devtools.depan.persistence,
 depan-xstream-library,
 org.eclipse.osgi,
 com.google.devtools.depan.platform
Export-Package: com.google.devtools.depan.ruby.graph
