Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanRuby
Bundle-SymbolicName: com.google.devtools.depan.ruby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.devtools.depan.filesystem,
 com.google.devtools.depan,
 com.google.devtools.depan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 com.google.guava,
 depan-jogl-library,
 depan-xstream-library,
 com.google.devtools.depan.platform.ui
Bundle-Vendor: Pnambic Computing
Bundle-Activator: com.google.devtools.depan.ruby.eclipse.RubyActivator
Bundle-ActivationPolicy: lazy
