Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanRuby
Bundle-SymbolicName: com.google.devtools.depan.ruby;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Bundle-Activator: com.google.devtools.depan.ruby.RubyPluginActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.google.devtools.depan.core,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.platform,
 depan-xstream-library,
 com.google.guava,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.filesystem
Export-Package: com.google.devtools.depan.ruby,
 com.google.devtools.depan.ruby.graph
