<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-luna-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../depan-luna-parent</relativePath>
  </parent>

  <artifactId>com.pnambic.depan.cli.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <name>DepAn Command Line Release Feature</name>
  <description>DepAn command line release components</description>

  <dependencies>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.analyzers.feature</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.filesystem.feature</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.graph.feature</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
