Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanPlatformUI
Bundle-SymbolicName: com.google.devtools.depan.platform.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: com.google.guava,
 com.google.devtools.depan.core,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.devtools.depan.graph_doc
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.plugins,
 com.google.devtools.depan.platform.tables
