Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanPersistence
Bundle-SymbolicName: com.google.devtools.depan.persistence;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j.api,
 com.google.devtools.depan.core,
 com.google.devtools.depan.platform,
 com.google.guava,
 depan-xstream-library
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.persistence,
 com.google.devtools.depan.persistence.plugins,
 com.google.devtools.depan.pushxml,
 com.google.devtools.depan.resources
