<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <relativePath>../depan-parent</relativePath>
  </parent>

  <artifactId>depan-oxygen-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DepAn Oxygen Parent</name>
  <description>Oxygen-based DepAn Definitions</description>

  <properties>
    <!-- Third-party libraries -->
    <guava.version>23.0</guava.version>

    <!-- DepAn Packaged libraries -->
    <depan.asm.version>0.0.1-SNAPSHOT</depan.asm.version>
    <depan.jogl.version>0.0.1-SNAPSHOT</depan.jogl.version>
    <depan.json.version>0.0.2-SNAPSHOT</depan.json.version>
    <depan.jung.version>0.0.2-SNAPSHOT</depan.jung.version>
    <depan.xstream.version>0.0.2-SNAPSHOT</depan.xstream.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- OSGi compliant libraries -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- DepAn repackaged libraries -->
      <dependency>
        <groupId>com.pnambic.depan</groupId>
        <artifactId>depan-asm-library</artifactId>
        <version>${depan.asm.version}</version>
      </dependency>

      <dependency>
        <groupId>com.pnambic.depan</groupId>
        <artifactId>depan-jogl-library</artifactId>
        <version>${depan.jogl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.pnambic.depan</groupId>
        <artifactId>depan-json-library</artifactId>
        <version>${depan.json.version}</version>
      </dependency>

      <dependency>
        <groupId>com.pnambic.depan</groupId>
        <artifactId>depan-jung-library</artifactId>
        <version>${depan.jung.version}</version>
      </dependency>

      <dependency>
        <groupId>com.pnambic.depan</groupId>
        <artifactId>depan-xstream-library</artifactId>
        <version>${depan.xstream.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>

          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>

            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>

            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

          <target>
            <artifact>
              <groupId>com.pnambic.depan</groupId>
              <artifactId>depan-oxygen-target</artifactId>
              <version>1.0.0-oxygen</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

