<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-oxygen-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../depan-oxygen-parent</relativePath>
  </parent>

  <artifactId>com.pnambic.depan.app.feature</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <name>DepAn App Feature</name>
  <description>DepAn UI based on the Eclipse RCP.</description>

  <dependencies>
    <!-- DepAn plugin dependencies -->
    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.collapser</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.edges.ui</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.graph_doc.ui</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.nodes.ui</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.platform.ui</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.remap</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.stats</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.view_doc</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.view_doc.depan_layouts</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan.view_doc.jung_layouts</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.google.devtools.depan</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
