<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <relativePath>../depan-parent</relativePath>
  </parent>

  <artifactId>depan-library-master</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DepAn Library Master</name>
  <description>Aggregation project for DepAn Oxygen library builds</description>

  <modules>
    <!-- Overall build context -->
    <module>../depan-parent</module>
    <module>../depan-oxygen-target</module>
    <module>../depan-library-parent</module>

    <!-- Pre-packaged OSGi 3rd Party Bundles -->
    <module>../depan-osgi-library</module>

    <!-- Repackaged 3rd Party Modules -->
    <module>../depan-asm-library</module>
    <module>../depan-jogl-library</module>
    <module>../depan-jung-library</module>
    <module>../depan-json-library</module>
    <module>../depan-xstream-library</module>

    <!-- Features ##>
    -->

  </modules>
</project>
