Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanRemap
Bundle-SymbolicName: com.google.devtools.depan.remap;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j.api,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 com.google.devtools.depan.core,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.view_doc,
 com.google.guava,
 depan-xstream-library
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.remap_doc.model,
 com.google.devtools.depan.remap_doc.plugins
