Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanFileSystem
Bundle-SymbolicName: com.google.devtools.depan.filesystem;singleton:=true
Bundle-Version: 1.0.3
Require-Bundle: com.google.devtools.depan,
 com.google.devtools.depan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 com.google.devtools.depan.libraries
Export-Package: com.google.devtools.depan.filesystem,
 com.google.devtools.depan.filesystem.eclipse,
 com.google.devtools.depan.filesystem.editors,
 com.google.devtools.depan.filesystem.graph,
 com.google.devtools.depan.filesystem.integration
Bundle-Vendor: Google Inc.
