Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanFileSystem
Bundle-SymbolicName: com.google.devtools.depan.filesystem;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api,
 com.google.devtools.depan.core,
 com.google.devtools.depan.builder,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.graph_doc,
 depan-xstream-library,
 com.google.guava
Export-Package: com.google.devtools.depan.filesystem,
 com.google.devtools.depan.filesystem.builder,
 com.google.devtools.depan.filesystem.graph
Bundle-Vendor: Pnambic Computing
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.filesystem.FileSystemPluginActivator
