Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanFileSystem
Bundle-SymbolicName: com.google.devtools.depan.filesystem;singleton:=true
Bundle-Version: 1.0.4.qualifier
Require-Bundle: com.google.devtools.depan,
 com.google.devtools.depan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 com.google.guava,
 depan-jogl-library,
 depan-xstream-library,
 com.google.devtools.depan.builder
Export-Package: com.google.devtools.depan.filesystem,
 com.google.devtools.depan.filesystem.builder,
 com.google.devtools.depan.filesystem.eclipse,
 com.google.devtools.depan.filesystem.editors,
 com.google.devtools.depan.filesystem.graph,
 com.google.devtools.depan.filesystem.integration
Bundle-Vendor: Pnambic Computing
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.filesystem.eclipse.FileSystemActivator
