Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanPlatform
Bundle-SymbolicName: com.google.devtools.depan.platform;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j.api,
 com.google.devtools.depan.core,
 com.google.guava
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.graph.registry,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.plugin,
 com.google.devtools.depan.platform.process
