Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanPlatform
Bundle-SymbolicName: com.google.devtools.depan.platform;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 com.google.devtools.depan.core
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.graph.registry,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.plugin,
 com.google.devtools.depan.platform.process
