<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-oxygen-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../depan-oxygen-parent</relativePath>
  </parent>

  <artifactId>depan-oxygen-test-parent</artifactId>
  <packaging>pom</packaging>

  <name>DepAn Oxygen Test Parent</name>
  <description>Oxygen-based DepAn Test Definitions</description>

  <properties>
    <!-- Third-party libraries -->
    <junit.version>4.12</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- OSGi compliant libraries -->

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
