Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanJavaUI
Bundle-SymbolicName: com.google.devtools.depan.java.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 com.google.devtools.depan.core,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.edges,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.edges.ui,
 com.google.devtools.depan.view_doc,
 com.google.devtools.depan.remap,
 com.google.devtools.depan.graph_doc.ui,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.filesystem.ui,
 com.google.devtools.depan.java,
 com.google.guava,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.nodes.ui
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.java.eclipse.JavaActivator
Export-Package: com.google.devtools.depan.java.eclipse
