Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanMaven
Bundle-SymbolicName: com.google.devtools.depan.maven;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Bundle-Activator: com.google.devtools.depan.maven.MavenPluginActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.devtools.depan.core,
 com.google.devtools.depan.platform,
 depan-xstream-library,
 org.eclipse.osgi,
 com.google.devtools.depan.persistence,
 com.google.guava,
 com.google.devtools.depan.builder
Export-Package: com.google.devtools.depan.maven,
 com.google.devtools.depan.maven.builder,
 com.google.devtools.depan.maven.graph
