Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanFileSystemUI
Bundle-SymbolicName: com.google.devtools.depan.filesystem.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.filesystem.eclipse.FileSystemActivator
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.graph_doc.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.core,
 com.google.devtools.depan.builder,
 com.google.devtools.depan.platform.ui,
 com.google.guava,
 com.google.devtools.depan.view_doc
