Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanFileSystemUI
Bundle-SymbolicName: com.google.devtools.depan.filesystem.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.devtools.depan.filesystem.eclipse.FileSystemActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.google.devtools.depan.core,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.builder,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.edges.ui,
 com.google.devtools.depan.graph_doc.ui,
 com.google.devtools.depan.view_doc,
 com.google.guava,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.remap,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.nodes.ui,
 com.google.devtools.depan.edges
Export-Package: com.google.devtools.depan.filesystem.eclipse,
 com.google.devtools.depan.filesystem.editors
