Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanViewDoc
Bundle-SymbolicName: com.google.devtools.depan.view_doc;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j.api,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 com.google.devtools.depan.core,
 com.google.devtools.depan.builder,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.edges,
 com.google.devtools.depan.nodes,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.edges.ui,
 com.google.devtools.depan.nodes.ui,
 com.google.devtools.depan.graph_doc.ui,
 com.google.devtools.depan.collapser,
 com.google.guava,
 depan-xstream-library,
 depan-jogl-library
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.eclipse.cm,
 com.google.devtools.depan.eclipse.preferences,
 com.google.devtools.depan.eclipse.visualization.ogl,
 com.google.devtools.depan.view_doc.eclipse.ui.editor,
 com.google.devtools.depan.view_doc.eclipse.ui.handlers,
 com.google.devtools.depan.view_doc.eclipse.ui.plugins,
 com.google.devtools.depan.view_doc.eclipse.ui.views,
 com.google.devtools.depan.view_doc.eclipse.ui.widgets,
 com.google.devtools.depan.view_doc.layout,
 com.google.devtools.depan.view_doc.layout.model,
 com.google.devtools.depan.view_doc.layout.persistence,
 com.google.devtools.depan.view_doc.model,
 com.google.devtools.depan.view_doc.persistence
Bundle-Activator: com.google.devtools.depan.view_doc.eclipse.ViewDocActivator
Bundle-ActivationPolicy: lazy
