<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-oxygen-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../depan-oxygen-parent</relativePath>
  </parent>

  <artifactId>com.pnambic.depan.cli.release</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <name>DepAn [CLI]</name>
  <description>DepAn Command Line Release</description>

  <dependencies>
    <!-- DepAn dependencies -->
    <dependency>
      <groupId>com.pnambic.depan</groupId>
      <artifactId>com.pnambic.depan.cli.feature</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
