Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanStats
Bundle-SymbolicName: com.google.devtools.depan.stats;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.devtools.depan.core,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.edges.ui,
 com.google.devtools.depan.graph_doc.ui,
 com.google.devtools.depan.view_doc,
 com.google.guava,
 depan-jung-library,
 com.google.devtools.depan.nodes.ui,
 com.google.devtools.depan.collapser,
 com.google.devtools.depan.persistence,
 org.eclipse.core.resources,
 depan-xstream-library
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
