Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepAn
Bundle-SymbolicName: com.google.devtools.depan;singleton:=true
Bundle-Version: 0.0.7
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.google.devtools.depan.core,
 com.google.devtools.depan.jogl,
 com.google.devtools.depan.libraries
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.eclipse.cm,
 com.google.devtools.depan.eclipse.editors,
 com.google.devtools.depan.eclipse.persist,
 com.google.devtools.depan.eclipse.plugins,
 com.google.devtools.depan.eclipse.preferences,
 com.google.devtools.depan.eclipse.trees,
 com.google.devtools.depan.eclipse.utils,
 com.google.devtools.depan.eclipse.visualization.ogl,
 com.google.devtools.depan.eclipse.wizards
