Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanNodeUI
Bundle-SymbolicName: com.google.devtools.depan.eclipse.ui.nodes;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: com.google.guava,
 com.google.devtools.depan.core,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.edge,
 com.google.devtools.depan.nodes,
 com.google.devtools.depan.edges.ui
Export-Package: 
 com.google.devtools.depan.eclipse.ui.nodes.trees,
 com.google.devtools.depan.eclipse.ui.nodes.viewers
Bundle-ClassPath: .
