Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanBytecode
Bundle-SymbolicName: com.google.devtools.depan.java.bytecode.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.slf4j.api,
 org.eclipse.jface,
 org.eclipse.ui,
 com.google.devtools.depan.core,
 com.google.devtools.depan.builder,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.java,
 com.google.devtools.depan.platform.ui,
 com.google.devtools.depan.java.bytecode,
 com.google.devtools.depan.graph_doc.ui,
 com.google.guava
Bundle-Vendor: Pnambic Computing
