Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepAn CMD
Bundle-SymbolicName: com.google.devtools.depan.cmd;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.devtools.depan.builder,
 com.google.devtools.depan.java.bytecode,
 com.google.devtools.depan.core,
 com.google.devtools.depan.graph_doc,
 com.google.devtools.depan.filesystem,
 com.google.devtools.depan.java,
 com.google.guava,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.maven,
 com.google.devtools.depan.graphml,
 com.google.devtools.depan.platform
Export-Package: com.google.devtools.depan.cmd.dispatch
