<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pnambic.depan</groupId>
    <artifactId>depan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../depan-parent</relativePath>
  </parent>

  <artifactId>depan-luna-master</artifactId>
  <packaging>pom</packaging>

  <name>DepAn Luna Master</name>
  <description>Master project for DepAn Luna builds</description>

  <modules>
    <module>../depan-parent</module>
    <module>../depan-luna-parent</module>

    <!-- Plugins -->
    <module>../DepanCore/prod</module>
    <module>../DepanApp/prod</module>

    <module>../DepanBytecode/prod</module>
    <module>../DepanFileSystem/prod</module>
    <module>../DepanJava/prod</module>
    <module>../DepanJavaScript/prod</module>
    <module>../DepanMaven/prod</module>

    <!-- Features -->
    <module>../depan-filesystem-feature</module>
    <module>../depan-java-feature</module>
    <module>../depan-javascript-feature</module>
    <module>../depan-maven-feature</module>
    <module>../depan-platform-feature</module>
    <module>../depan-win64-feature</module>

    <!-- Release -->
    <module>../depan-win64-release</module>
  </modules>
</project>

