Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanEdgeUI
Bundle-SymbolicName: com.google.devtools.depan.edges.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.devtools.depan.core,
 com.google.devtools.depan.edges,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.platform,
 com.google.devtools.depan.platform.ui,
 depan-xstream-library,
 com.google.guava,
 com.google.devtools.depan.edges.ui,
 com.google.devtools.depan.graph_doc
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.matchers.eclipse.ui.widgets,
 com.google.devtools.depan.matchers.eclipse.ui.wizards,
 com.google.devtools.depan.matchers.models,
 com.google.devtools.depan.relations.eclipse.ui.widgets,
 com.google.devtools.depan.relations.eclipse.ui.wizards,
 com.google.devtools.depan.relations.models,
 com.google.devtools.depan.relations.persistence
