Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DepanEdgeUI
Bundle-SymbolicName: com.google.devtools.depan.edges.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Pnambic Computing
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 com.google.devtools.depan.core,
 com.google.devtools.depan.edges,
 com.google.devtools.depan.persistence,
 com.google.devtools.depan.platform.ui,
 depan-xstream-library
Bundle-ClassPath: .
Export-Package: com.google.devtools.depan.matchers.models,
 com.google.devtools.depan.relations.models
